<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
  <title>Talks by Chiu-Ki Chan</title>
  <link rel="stylesheet" href="stylesheets/main.css" />

  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
  <style>
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
  <link rel="stylesheet" href="/stylesheets/bootstrap-responsive.min.css" />

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8788186; 
var sc_invisible=1; 
var sc_security="b999074c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="click tracking"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/8788186/0/b999074c/1/"
alt="click tracking"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="http://www.sqisland.com">Square Island</a>
        <ul class="nav">
          <li class="active">
            <a href="/">Talks</a>
          </li>
          <li>
            <a href="http://blog.sqisland.com">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero-unit">
        <div class="row-fluid">
          <div class="span9">
            <h1>Public Speaking</h1>
            <p>
              I love coding, and I love speaking.
            </p>
            <p>
              Android is my bread-and-butter, so that's the focus of my tech talks.
            </p>
            <p>
              I give lightning talks on broader topics: public speaking, career advice, living abroad etc.
            </p>
            <p>
              If you want me to speak at your event,
              <a href="http://twitter.com/chiuki">tweet me</a>.
            </p>
          </div>
          <div class="span3">
             <img src="images/chiuki.jpg" />
             <p>Chiu-Ki Chan</p>
             <small>Mobile and web developer, public speaker, language lover, world traveller.</small>
             <p></p>
          </div>
      </div>
    </div>

    <div class="row">
    <div class="span12">
    <table class="table">
      <tr>
        <td colspan=4">
          <h2>Upcoming Talks</h2>
        </td>
      </tr>

      <tr>
        <td>
          May 31, 2013
        </td>
        <td>
          <a href="beautiful-android">Beautiful Android on a Shoestring</a>
        </td>
        <td>
          <a href="http://www.andevcon.com/AndevCon_Boston">AnDevCon Boston</a>
        </td>
        <td>
          Boston, MA
        </td>
      </tr>

      <tr>
        <td>
          May 31, 2013
        </td>
        <td>
          <a href="android-custom-components">Android Custom Components</a>
        </td>
        <td>
          <a href="http://www.andevcon.com/AndevCon_Boston">AnDevCon Boston</a>
        </td>
        <td>
          Boston, MA
        </td>
      </tr>

      <tr>
        <td colspan=4">
          <h2>Past Talks</h2>
        </td>
      </tr>

      <tr>
        <td>
          Mar 15, 2013
        </td>
        <td>
          <a href="beautiful-android">Beautiful Android on a Shoestring</a>
        </td>
        <td>
          <a href="http://devfestsiliconvalley.eventbrite.com">DevFestW</a>
        </td>
        <td>
          Mountain View, CA
        </td>
      </tr>

      <tr>
        <td>
          Mar 1, 2013
        </td>
        <td>
          <a href="caching-strategies-for-mobile-apps">Caching Strategies for Mobile Apps</a>
        </td>
        <td>
          <a href="http://confoo.ca">ConFoo</a>
        </td>
        <td>
          Montreal, Canada
        </td>
      </tr>

      <tr>
        <td>
          Feb 28, 2013
        </td>
        <td>
          <a href="fluid-android-layouts">Fluid Android Layouts</a>
        </td>
        <td>
          <a href="http://confoo.ca">ConFoo</a>
        </td>
        <td>
          Montreal, Canada
        </td>
      </tr>

      <tr>
        <td>
          Dec 6, 2012
        </td>
        <td>
          <a href="android-custom-components">Android Custom Components</a>
        </td>
        <td>
          <a href="http://www.andevcon.com/AndevCon_IV">AnDevCon IV</a>
        </td>
        <td>
          Burlingame, CA
        </td>
      </tr>

      <tr>
        <td>
          Dec 5, 2012
        </td>
        <td>
          <a href="http://www.slideshare.net/chiuki/handson-icon-creation">
            Hands-on Icon Creation
          </a>
        </td>
        <td>
          <a href="http://www.andevcon.com/AndevCon_IV">AnDevCon IV</a>
        </td>
        <td>
          Burlingame, CA
        </td>
      </tr>

      <tr>
        <td>
          Dec 5, 2012
        </td>
        <td>
          <a href="beautiful-android">Beautiful Android on a Shoestring</a>
          <a href="http://www.youtube.com/watch?v=1hQzYDCm95A"><i class="icon-film"></i></a>
        </td>
        <td>
          <a href="http://www.andevcon.com/AndevCon_IV">AnDevCon IV</a>
        </td>
        <td>
          Burlingame, CA
        </td>
      </tr>

      <tr>
        <td>
          Nov 13, 2012
        </td>
        <td>
          <a href="android-custom-components">Android Custom Components</a>
        </td>
        <td>
          <a href="http://www.devoxx.com/display/DV12/Home">Devoxx</a>
        </td>
        <td>
          Antwerp, Belgium
        </td>
      </tr>

      <tr>
        <td>
          Nov 3, 2012
        </td>
        <td>
          <a href="android-custom-components">Android Custom Components</a>
        </td>
        <td>
          <a href="http://ro.droidcon.com">Droidcon RO</a>
        </td>
        <td>
          Bucharest, Romania
        </td>
      </tr>

      <tr>
        <td>
          Oct 26, 2012
        </td>
        <td>
          <a href="deep-dive-android-custom-components">Deep Dive into Android Custom Components</a>
        </td>
        <td>
          <a href="http://uk.droidcon.com">Droidcon London</a>
        </td>
        <td>
          London, UK
        </td>
      </tr>

      <tr>
        <td>
          Oct 18, 2012
        </td>
        <td>
          <a href="http://appconference.org/session-info/distribution-opportunities/">
            Distribution Opportunities
          </a> (Panelist)
        </td>
        <td>
          <a href="http://appconference.org">App Conference</a>
        </td>
        <td>
          San Jose, CA
        </td>
      </tr>

      <tr>
        <td>
          Oct 4, 2012
        </td>
        <td>
          <a href="https://github.com/chiuki/ghc12-letter">
            Letter to my younger self: Things I wish I knew when I first started working
          </a>
        </td>
        <td>
          <a href="http://gracehopper.org/2012">Grace Hopper Celebration</a>
        </td>
        <td>
          Baltimore, MD
        </td>
      </tr>

      <tr>
        <td>
          Aug 21, 2012
        </td>
        <td>
          <a href="http://www.slideshare.net/chiuki/develop-your-voice">Develop Your Voice</a>
          <a href="http://www.youtube.com/watch?v=6JFB22Rj5yc"><i class="icon-film"></i></a>
        </td>
        <td>
          <a href="http://www.meetup.com/Women-Who-Code-SF/events/74861212">Women Who Code</a>
        </td>
        <td>
          San Francisco, CA
        </td>
      </tr>

      <tr>
        <td>
          Aug 15, 2012
        </td>
        <td>
          <a href="fluid-android-layouts">Fluid Android Layouts</a>
        </td>
        <td>
          <a href="http://www.thatconference.com">That Conference</a>
        </td>
        <td>
          Wisconsin Dells, WI
        </td>
      </tr>

      <tr>
        <td>
          Aug 8, 2012
        </td>
        <td>
          How I Became a Confident Coder
          <a href="http://www.youtube.com/watch?v=1GFJ4ePq0NU"><i class="icon-film"></i></a>
        </td>
        <td>
          <a href="http://hackbrightggd.eventbrite.com">Girl Geek Dinner</a>
        </td>
        <td>
          San Francisco, CA
        </td>
      </tr>

      <tr>
        <td>
          Jun 28, 2012
        </td>
        <td>
          <a href="http://www.slideshare.net/chiuki/how-to-win-hackathons-ignite-google-io-2012">How to Win Hackathons</a>
          <a href="http://www.youtube.com/watch?v=u2pnD2ZsEYs&t=1m40s"><i class="icon-film"></i></a>
        </td>
        <td>
          <a href="https://developers.google.com/events/io/">Google I/O</a>
        </td>
        <td>
          San Francisco, CA
        </td>
      </tr>

      <tr>
        <td>
          Jun 8, 2012
        </td>
        <td>
          <a href="http://www.sqisland.com/talks/progressive-webview">Progressive enhancement for Android web apps</a>
        </td>
        <td>
          <a href="http://www.mobileconference.nl/">Dutch Mobile Conference</a>
        </td>
        <td>
          Amsterdam, the Netherlands
        </td>
      </tr>

      <tr>
        <td>
          May 16, 2012
        </td>
        <td>
          <a href="android-custom-components">Android Custom Components</a>
          <a href="http://www.youtube.com/watch?v=DhGP4J5u_mI"><i class="icon-film"></i></a>
        </td>
        <td>
          <a href="http://www.andevcon.com/AndevCon_III/index.html">AnDevCon III</a>
        </td>
        <td>
          Burlingame, CA
        </td>
      </tr>

      <tr>
        <td>
          Apr 17, 2012
        </td>
        <td>
          <a href="mobile-caching-strategies">Mobile Caching Strategies</a><br/>
          (Shorter version of the Philly ETE talk)
        </td>
        <td>
          <a href="http://guestlistapp.com/events/97734">Twitter Engineering Summit</a>
        </td>
        <td>
          San Francisco, CA
        </td>
      </tr>

      <tr>
        <td>
          Apr 11, 2012
        </td>
        <td>
          <a href="caching-strategies-for-mobile-apps">Caching Strategies for Mobile Apps</a>
          <a href="http://www.youtube.com/watch?v=ONK6RqRjjag"><i class="icon-film"></i></a>
        </td>
        <td>
          <a href="http://phillyemergingtech.com/2012">Philly ETE</a>
        </td>
        <td>
          Philadelphia, PA
        </td>
      </tr>

      <tr>
        <td>
          Apr 6, 2012
        </td>
        <td>
          <a href="fluid-android-layouts">Fluid Android Layouts</a>
          <a href="http://vimeo.com/41823197"><i class="icon-film"></i></a>
        </td>
        <td>
          <a href="http://windycitygo.org/">WindyCityGo</a>
        </td>
        <td>
          Chicago, IL
        </td>
      </tr>

      <tr>
        <td>
          Apr 2, 2012
        </td>
        <td>
          <a href="http://www.slideshare.net/chiuki/i-have-nothing-to-say-ignite-where-2012">I Have Nothing To Say</a>
          <a href="http://www.youtube.com/watch?v=MLdhamQlFfg"><i class="icon-film"></i></a>
        </td>
        <td>
          <a href="http://whereconf.com/where2012">O'Reilly Where</a>
        </td>
        <td>
          San Francisco, CA
        </td>
      </tr>

      <tr>
        <td>
          Dec 20, 2011
        </td>
        <td>
          <a href="http://www.sqisland.com/talks/android-layout-101">Android Layout 101</a>
        </td>
        <td>
          <a href="http://www.eventbrite.com/event/2591760024">Blazing Cloud Workshop</a>
        </td>
        <td>
          San Francisco, CA
        </td>
      </tr>

    </table>
    </div>
    </div>
  </div>
</body>
</html>
